name: PR

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: PR opened filter
      - uses: actions/bin/filter@master
      - name: PR Labeler
      - uses: TimonVS/pr-labeler@master
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
